site_name: Open-TT – LARC
site_url: https://open-tt.gitlab.io/larc
site_dir: public

repo_url: https://gitlab.com/open-tt/larc
repo_name: larc

theme:
  name: material
  language: en
  logo: images/icon-64.png
  favicon: images/icon-64.png
  icon:
    repo: fontawesome/brands/gitlab

markdown_extensions:
  - admonition
  - attr_list
  - def_list
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.magiclink
  - pymdownx.superfences
  - pymdownx.tabbed

extra:
  social:
    - icon: fontawesome/solid/home
      link: https://www.opentt.de/
      name: Open-TT homepage
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/open-tt/
      name: Open-TT at gitlab
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/edgesoft
      name: Me on Twitter
